div.projects-container {
    position: absolute;
    top: 35%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px; /* Gap between grid items */
    max-width: 90%; /* Set a maximum width for the grid */
    margin: 0 auto; /* Center the grid horizontally */
}

div.project-frame{
    width: 500px;
    max-height: 600px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    outline-style: solid;
    box-sizing: border-box;
    justify-content: center; /* Horizontally center content */
    align-items: center; /* Vertically center content */
}

img.project-image{
    margin-top: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    max-height: 200px;
}

p.project-title{
    font-size: 40px;
    text-align: center;
    margin-top: -10px;
    margin-bottom: -10px;

}

p.project-description{
    font-size: 20px;
}